jenkins.yaml (before)
jenkins:
  authorizationStrategy:
    loggedInUsersCanDoAnything:
      allowAnonymousRead: false
  securityRealm:
    local:
      allowsSignup: false
      enableCaptcha: false
      users:
      - id: "admin"
        name: "Jenkins Admin"
        password: "admin"
  disableRememberMe: false
  remotingSecurity:
    enabled: true
  mode: NORMAL
  numExecutors: 0
  projectNamingStrategy: "standard"
  markupFormatter:
    plainText
  clouds:
  - kubernetes:
      containerCapStr: "10"
      defaultsProviderTemplate: ""
      connectTimeout: "5"
      readTimeout: "15"
      jenkinsUrl: "http://jenkins:8080"
      jenkinsTunnel: "jenkins-agent:50000"
      maxRequestsPerHostStr: "32"
      name: "kubernetes"
      namespace: "ci"
      serverUrl: "https://kubernetes.default"
      podLabels:
      - key: "jenkins/jenkins-jenkins-agent"
        value: "true"
      templates:
        - name: "default"
          containers:
          - name: "jnlp"
            alwaysPullImage: false
            envVars:
              - envVar:
                  key: "JENKINS_URL"
                  value: "http://jenkins.ci.svc.cluster.local:8080/"
            image: "jenkins/inbound-agent:4.6-1"
            privileged: "false"
            resourceLimitCpu: 512m
            resourceLimitMemory: 512Mi
            resourceRequestCpu: 512m
            resourceRequestMemory: 512Mi
            runAsUser:
            runAsGroup:
            ttyEnabled: false
            workingDir: /home/jenkins
          idleMinutes: 0
          instanceCap: 2147483647
          label: "jenkins-jenkins-agent "
          nodeUsageMode: "NORMAL"
          podRetention: Never
          showRawYaml: true
          serviceAccount: "default"
          slaveConnectTimeoutStr: "100"
          yamlMergeStrategy: override
  crumbIssuer:
    standard:
      excludeClientIPFromCrumb: true
security:
  apiToken:
    creationOfLegacyTokenEnabled: false
    tokenGenerationOnCreationEnabled: false
    usageStatisticsEnabled: true
unclassified:
  location:
    adminAddress:
    url: http://jenkins:8080jenkins@jenkins-0

jenkins.yaml (after)
jenkins:
  authorizationStrategy:
    loggedInUsersCanDoAnything:
      allowAnonymousRead: false
  securityRealm:
    local:
      allowsSignup: false
      enableCaptcha: false
      users:
      - id: "${chart-admin-username}"
        name: "Jenkins Admin"
        password: "${chart-admin-password}"
  disableRememberMe: false
  remotingSecurity:
    enabled: true
  mode: NORMAL
  numExecutors: 0
  projectNamingStrategy: "standard"
  markupFormatter:
    plainText
  clouds:
  - kubernetes:
      containerCapStr: "10"
      defaultsProviderTemplate: ""
      connectTimeout: "5"
      readTimeout: "15"
      jenkinsUrl: "http://jenkins:8080"
      jenkinsTunnel: "jenkins-agent:50000"
      maxRequestsPerHostStr: "32"
      name: "kubernetes"
      namespace: "ci"
      serverUrl: "https://kubernetes.default"
      podLabels:
      - key: "jenkins/jenkins-jenkins-agent"
        value: "true"
      templates:
        - name: "default"
          containers:
          - name: "jnlp"
            alwaysPullImage: false
            args: "^${computer.jnlpmac} ^${computer.name}"
            envVars:
              - envVar:
                  key: "JENKINS_URL"
                  value: "http://jenkins.ci.svc.cluster.local:8080/"
            image: "jenkins/inbound-agent:4.6-1"
            privileged: "false"
            resourceLimitCpu: 512m
            resourceLimitMemory: 512Mi
            resourceRequestCpu: 512m
            resourceRequestMemory: 512Mi
            runAsUser:
            runAsGroup:
            ttyEnabled: false
            workingDir: /home/jenkins
          idleMinutes: 0
          instanceCap: 2147483647
          label: "jenkins-jenkins-agent "
          nodeUsageMode: "NORMAL"
          podRetention: Never
          showRawYaml: true
          serviceAccount: "default"
          slaveConnectTimeoutStr: "100"
          yamlMergeStrategy: override
  crumbIssuer:
    standard:
      excludeClientIPFromCrumb: true
security:
  apiToken:
    creationOfLegacyTokenEnabled: false
    tokenGenerationOnCreationEnabled: false
    usageStatisticsEnabled: true
unclassified:
  location:
    adminAddress:
    url: http://jenkins:8080

jenkins.yaml (diff)
@@ -7,9 +7,9 @@ jenkins:
       allowsSignup: false
       enableCaptcha: false
       users:
-      - id: "admin"
+      - id: "${chart-admin-username}"
         name: "Jenkins Admin"
-        password: "admin"
+        password: "${chart-admin-password}"
   disableRememberMe: false
   remotingSecurity:
     enabled: true
@@ -38,6 +38,7 @@ jenkins:
           containers:
           - name: "jnlp"
             alwaysPullImage: false
+            args: "^${computer.jnlpmac} ^${computer.name}"
             envVars:
               - envVar:
                   key: "JENKINS_URL"
@@ -72,4 +73,4 @@ security:
 unclassified:
   location:
     adminAddress:
-    url: http://jenkins:8080jenkins@jenkins-0
+    url: http://jenkins:8080
